\begin{thebibliography}{1}

\bibitem{Demsar2016BalancedMixture}
Jure Dem{\v{s}}ar, Erik {\v{S}}trumbelj, and Iztok Lebar~Bajec.
\newblock {A Balanced Mixture of Antagonistic Pressures Promotes the Evolution
  of Parallel Movement}.
\newblock {\em Scientific Reports}, 6, 2016.

\bibitem{Demsar2017LinguisticEvolution}
Jure Dem{\v{s}}ar and Iztok Lebar~Bajec.
\newblock {Evolution of Collective Behaviour in an Artificial World Using
  Linguistic Fuzzy Rule-Based Systems}.
\newblock {\em PLoS ONE}, 12(1):1--20, 2017.

\end{thebibliography}
